services:
  php-web: &php-web-service-mysql
    environment:
      DATABASE_DRIVER: mariadb
      DATABASE_VERSION: ${MYSQL_VERSION:-8.0}
  php-worker:
    *php-web-service-mysql
  db:
    image: yoannisj/craft-mysql:${MYSQL_VERSION:8.0}
    build:
      dockerfile: ./docker/mysql/Dockerfile
      context: .
      args:
        - MYSQL_VERSION=${MYSQL_VERSION:-8.0}
    environment:
      MYSQL_ROOT_PASSWORD:${DATABASE_ROOT_PASSWORD:-secret}
      MYSQL_USER:${DATABASE_USER:-craftcms}
      MYSQL_PASSWORD:${DATABASE_USER:-secret}
      MYSQL_DATABASE:${DATABASE_NAME:-craftcms}
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - '${PUBLIC_DATABASE_PORT:-3306}:${DATABASE_PORT:-3306}'
